# PLHub

./: .env.example  .gitattributes  .gitignore  AUTOMATION_COMPLETE.md  AUTOMATION_README.md  CHANGELOG.md  CI_FIX_SUMMARY.md  CI_SUCCESS_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  INSTALL_AND_USAGE.md  LANGUAGE_INDEPENDENT_COMMANDS.md  MANIFEST.in  PATH_SETUP_HELP.md  QUICK_REFERENCE.md  README.md  RELEASE_CHECKLIST.md  RELEASE_COMPLETE.md  RELEASE_GUIDE_v0.5.1.md  RELEASE_NOTES.md  RELEASE_SUCCESS_v0.5.1.md  RELEASE_v0.5.1_COMPLETE.md  SDK_ZIP_IMPROVEMENT_SUMMARY.md  SDK_ZIP_RELEASE_GUIDE.md  cleanup-runtime.ps1  install.bat  install.sh  plhub-sdk-0.5.1.zip.sha256  plhub.bat  plhub.py  plhub.sh  pytest.ini  quick-release.ps1  release.ps1  release_description_v0.5.1.md  setup-path.ps1  setup.py  test-installation.bat
Editor/: .vscodeignore.bak  .vsixmanifest  CHANGELOG.md  EXTENSION_SEPARATION.md  QUICK_REFERENCE.md  README.md  __init__.py  package.json  plhub-0.2.4.vsix
Examples/: UI_TOOLKIT_GALLERY.poh  hello_world.poh
Modules/: README.md  registry.json
Runtime/: __init__.py  pohlang_metadata.json
Tests/: README.md  integration_runtime_import_test.py  test_plhub.py
docs/: ANDROID_APK_GUIDE.md  ANDROID_COMPLETE_SUMMARY.md  ANDROID_DOCUMENTATION_INDEX.md  ANDROID_IMPLEMENTATION_SUMMARY.md  ANDROID_QUICKSTART.md  ANDROID_TESTING_CHECKLIST.md  AUTOMATION_GUIDE.md  CLEANUP_SUMMARY.md  COMPLETE_APPS_CHECKLIST.md  COMPLETE_APPS_SUMMARY.md  COMPLETE_APP_GUIDE.md  CROSS_PLATFORM_GUIDE.md  CROSS_PLATFORM_IMPLEMENTATION.md  PLHUB_DEVELOPER_GUIDE.md  QUICK_REFERENCE.md  README.md  TRANSFORMATION_GUIDE.md  UI_TOOLKIT_COMPLETION.md  UI_TOOLKIT_GUIDE.md  UI_TOOLKIT_PLAN.md  USER_FRIENDLY_COMMANDS.md  USER_FRIENDLY_COMPLETION.md  USER_FRIENDLY_IMPLEMENTATION.md  WIDGET_SIMPLIFICATION.md  cli_reference.md  vocabulary.md
plhub-sdk/: CHANGELOG.md  COMPATIBILITY.md  KNOWN_ISSUES.md  MANIFEST.in  README.md  RELEASE_CHECKLIST.md  RELEASE_PACKAGE.md  SDK_README.md  install_official_runtime.py  plhub-sdk.zip.sha256  plhub.py  requirements.txt  setup.py
plugins/: .gitkeep
styles/: forest_green.json  high_contrast.json  midnight_dark.json  ocean_blue.json  sunset_warm.json
templates/: android.json  basic.poh  console.poh  web.poh
templates/android/: AndroidManifest.xml  MainActivity.poh  build.gradle  project_structure.json
tools/: __init__.py  android_apk_builder.py  build_automation.py  command_helpers.py  complete_build.py  device_manager.py  hot_reload.py  hotreload_manager.py  (+11 more)
(+82 files in other folders)
